# ApiTrello

./: pom.xml  serenity.properties
src/test/java/com/: Constants.java  FileDownloadJava.java  Functions.java
src/test/java/com/features/: TrelloTest.java
src/test/java/com/pages/: ApiActions.java  AttachFilePage.java  BoardPage.java  CloseBoardPage.java  DownloadPage.java  LoginPage.java
src/test/java/com/pages/deserializers/CreatedBoard/: CreatedBoard.java  LabelNames.java  Prefs.java
src/test/java/com/pages/deserializers/CreatedCard/: AttachmentsByType.java  Badges.java  CreatedCard.java  DescData.java  Emoji.java  Trello.java
src/test/java/com/pages/deserializers/CreatedList/: CreatedList.java
src/test/java/com/pages/serializers/: CreateBoard.java  CreateCard.java  CreateChecklist.java  CreateList.java
src/test/java/com/steps/: SeleniumSteps.java
src/test/java/com/tests/: TrelloTest.java
src/test/resources/: login.csv
